* {
    padding: 0px;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
}

:root {
    --main-color: #e86a33;
    --text-color:#fff;
    --body-text-color: #000;
    --bg-color: #f19a3e;
    --big-font: 5rem;
    --h2-font: 2.25rem;
    --p-font: 0.9rem;
    --title-font--: 'Open Sans', sans-serif;
    --body-font--: 'Montserrat', sans-serif;
    --logo-font--: 'Dela Gothic One', cursive;
}
* ::selection {
    background: var(--main-color);
    color: #fff;
}
body {
    background: linear-gradient(135deg, #ff890c 10%, #ff8d15 100%);
    /*background: #FFF0F5;*/
    color: var(--text-color); 
    font-family: var(--body-font--);
    position: relative;
    animation: transitionIn 1s;
}
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
    background: rgba(0, 0, 0, 1.0);
}
.logo-title img {
    position: relative;
    float: right;
    width: 60px;
    height: 60px;
    margin-top: 7px;
    left: -20px;
}
.logo-title a{
    color:  #f8f4e3;
    font-family: var(--title-font--);
    font-weight: bolder;
    font-size: 2rem; 
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-left: 90px;
}
.navbar {
    display: flex;
    align-items: center;
}
.navbar a {
    color:  #f8f4e3;
    font-size: 1.5rem;
    padding: 10px 20px;
    font-weight: 500;
    font-weight: bolder;
    letter-spacing: 4px;
}
.navbar a:hover {
    color: var(--main-color);
    transition: .4s;
}

section {
    min-height: 100vh;
    padding: 70px 17%;
}
.icon {
    font-size: 2.8rem;
    color: #f8f4e3;
    cursor: pointer;
    display: none;
    margin-top: 10px;
    position: absolute;
    right: 5%;
}
#check {
    display: none;
}

/* Home */
.home {
    background: rgba(0, 0, 0, 0.45) url(./Photos/home1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;
    width: 100%;
    min-height: 80vh;
    display: grid;
    grid-gap: 1.5rem;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.home-text {
    position: relative;
    bottom: 0;
    text-align: center;
}
.home-text h1 {
    font-family: var(--title-font--);
    font-size: 90px;
    color: #f8f4e3; 
    letter-spacing: 2px;
    text-shadow: 7px 7px #000;
}
.home-text span {
    color: #ff5548;
    text-shadow: 7px 7px #000;
}
.home-text h2 {
    font-family: var(--body-font--);
    font-size: 35px;
    font-weight: bolder;
    color: sandybrown;
    margin: 1rem 0 .7rem;
}
.home-text h3 {
    font-size: 40px;
    font-family: var(--body-font--);
    /*color: #d4d1c9;*/
    color: whitesmoke;
    font-weight: bolder;
    letter-spacing: 2px;
    margin: 20px;
}

.btn {
    display: inline-block;
    margin-top: 30px;
    margin-left: 30px;
    padding: 15px 50px;
    background: #ee6c4d;
    color: #000;
    font-weight: bold;
    border-radius: 3rem;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    text-decoration: none;
    text-transform: uppercase;
}
.btn:hover::before {
    height: 180%;
}
.btn:hover {
    color: #fff;
    transform: translateY(-20%);
}
.btn::before {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: green;
    z-index: -1;
    transition: linear 0.3s;
    bottom: 0;
}

/* About */
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5em;
    align-items: center;
    background: rgba(0, 0, 0, 0.5) url(./Photos/about.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-blend-mode: darken;  
    padding: 10px 10% 0px 3%;
}
.about-img img {
    max-width: 100%;
    width: 400px;
    height: auto;
}
.about-text {
    margin: .8rem 0 0 1.8rem;
}
.about-text span {
    color: var(--main-color);
    font-weight: 600;
    font-size: 30px;
}
.about-text p {
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    color: #f8f4e3;
    font-family: var(--body-font--);
    font-size: 20px;
    text-align: justify;
    width: 100%;
}

/* Menu Section */
.menu {
    min-height: 85vh;
    padding: 70px 8%;
}
.heading {
    text-align: center;
    padding-top: 0px;
}
.heading span {
    color: #000;
    font-weight: 600;
    font-size: 30px;
}
.heading h2 {
    font-size: 50px;
    color: #000;
    font-weight: bolder;
}
.menu-container {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* 
    Menu Box Category
*/
.box {
    width: 100%;
    height: 80%;
    position: relative;
    display: flex;
    justify-content: center;
}
.box .breakfast, .merienda, .panghimagas, .ulam {
    width: 100%;
    height: 400px;
    margin: 0 20px 0 20px;
    position: relative;
    box-shadow: 0px 0px 25px 0px #111;
    transition: 0.5s ease-out;
    overflow: hidden;
    border-radius: 20px;
}
.box img {
    width: 100%;
    height: 90%;
    z-index: 1;
}
.title {
    position: absolute;
    width: 100%;
    height: 15%;
    z-index: 2;
    bottom: 0;
    background-color: rgb(243, 94, 40);
    display: flex;
    align-items: center;
    justify-content: center;
}
.title h1 {
    font-size: 25px;
    text-transform: uppercase;
    font-family: var(--title-font--);
    font-weight: bold;
    letter-spacing: 1px;
    color: white;
    position: relative;
}


/* 
    Box Hover
*/
.box .breakfast:hover, .merienda:hover, .panghimagas:hover, .ulam:hover {
    transform: scale(1.0) translateY(-30px);
    transition: 0.2s ease-out;
}


/* 
    Team Section
*/
.team .heading {
    margin-top: 50px;
}

.team-body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
    height: 70vh;
}

a {
    text-decoration: none;
}
input {
    display: none;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    flex-direction: column;
    margin-bottom: 0px;
}

.cards {
    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 500px;
    transform-style: preserve-3d;
}

.cards label {
    position: absolute;
    width: 430px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
    border-radius: 20px;
}

.cards .card {
    position: relative;
    height: 100%;
    background-color: #FFF0F5;
    padding: 30px 15px;
    border-radius: 20px;
}

.cards .image {
    display: flex;
    justify-content: space-between;
}

.cards .image img {
    border: 5px solid #CD5C08;
    border-radius: 100%;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 65%);
    margin-top: 23px;
    width: 180px;
    height: 180px;
    position: relative;
    left: 25%;
    object-fit: cover;
    transition: all .7s;
}

.cards .image img:hover {
    transform: scale(1.05);
}

.cards .image .dots {
    text-align: center;
}

.dots div{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1) {
    background-color: black;
}

.dots div:nth-child(2) {
    background-color: black;
}

.dots div:nth-child(3) {
    background-color: black;
}

.cards .infos {
    display: block;
    text-align: center;
    padding-top: 60px;
}

.card .infos span{
    display: block;   
}

/* Card Informations */
.infos .name {
    font-size: 25px;
    font-weight: bolder;
    color: black;
    letter-spacing: 2px;
    margin-bottom: 20px;
    transition: all .6s ease;
}

.card .role {
    font-size: 15.5px;
    font-weight: bolder;
    color: black;
    letter-spacing: 3px;
    padding-bottom: 25px;
}

.card .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.actions:hover {
    transform: scale(1.05);
}
.actions i {
    font-size: 30px;
    transition: all 0.7s ease;
    color: black;
}




/* Carousel Behavior */

/* Evarle Card (slide5) */
#s1:checked~.cards #slide5,
#s2:checked~.cards #slide6,
#s3:checked~.cards #slide7,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2,
#s6:checked~.cards #slide3,
#s7:checked~.cards #slide4 {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 45%);
    transform: translate3d(-90%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2: #404457;
}

/* Benice Card (slide6) */
#s1:checked~.cards #slide6,
#s2:checked~.cards #slide7,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3,
#s6:checked~.cards #slide4,
#s7:checked~.cards #slide5 {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 45%);
    transform: translate3d(-55%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2: #404457;
}

/* Cerezo Card (slide7) */
#s1:checked~.cards #slide7,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4,
#s6:checked~.cards #slide5,
#s7:checked~.cards #slide6 {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(-25%, 0, -60px);
    --current-color1: #fad00c;
    --current-color2: #eceaed;
}

/* Razo Card (slide1) */
#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5,
#s6:checked~.cards #slide6,
#s7:checked~.cards #slide7 {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #eceaed;
    --current-color2: #404457;
}

/* Valle Card (slide2) */
#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide6,
#s6:checked~.cards #slide7,
#s7:checked~.cards #slide1 {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 45%);
    transform: translate3d(25%, 0, -60px);
    --current-color1: #eceaed;
    --current-color2: #404457;
}

/* Franc Card (slide3) */
#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide6,
#s5:checked~.cards #slide7,
#s6:checked~.cards #slide1,
#s7:checked~.cards #slide2 {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 45%);
    transform: translate3d(55%, 0, -120px);
    --current-color1: #eceaed;
    --current-color2: #404457;
}

/* Gideon Card (slide4) */
#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide6,
#s4:checked~.cards #slide7,
#s5:checked~.cards #slide1,
#s6:checked~.cards #slide2,
#s7:checked~.cards #slide3 {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 45%);
    transform: translate3d(90%, 0, -220px);
    --current-color1: #eceaed;
    --current-color2: #404457;
}

/* Footer */
footer {
    background-color: #111;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.logo-name {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 20%;
    gap: 5%;
}
.logo-name h3 {
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.logo-name img {
    width: 20%;
    height: 100%;
}

.footer-content p {
    max-width: 1000px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.socials {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 2rem 0;
}

.socials li {
    margin: 0 10px;
}

.socials a {
    color: #fff;
}

.socials a i {
    font-size: 1.7rem;
    transition: color .4s ease;
}

.socials a:hover i {
    color: orangered;
}

.footer-bottom {
    background-color: #000;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p {
    font-size: 20px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span {
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

/* 
Responsiveness
*/

/* Small Phone */
@media screen and (max-width: 320px) {
    /* Menu Bar */
    .icon {
        display: inline-flex;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    .logo-title img {
        left: -10px;
    }

    .logo-title a{
        font-size: 1.8rem; 
        margin-left: 65px;
        margin-top: 5px;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }

    /* Home */
    .home {
        padding: 70px 1%;
    }
    .home {
        width: 100%;
        min-height: 80vh;
    }
    .home-text h1 {
        font-size: 80px;
        width: 100%;
    }
    .home-text h2 {
        font-size: 20px;
        margin-top: 50px;
        width: 100%;
    }
    .home-text h3 {
        font-size: 35px;
        width: 90%;
    }

    /* Button */
    .btn {
        margin-top: 20px;
        margin-left: 10px;
        padding: 15px 20px;
    }

    /* Menu */
    .menu {
        height: 230vh;
        padding: 30px 15%;
    }
    .menu-container {
        width: 100%;
        height: 250vh;
        align-items: start;
        margin-top: 50px;
    }
    .box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;

    }
    .box .breakfast, .merienda, .panghimagas, .ulam {
        margin: 0 0px 0 0px;
    }

    /* About */
    .about {
        padding: 70px 15%;
    }
    .about-text {
        margin: .8rem 0 0 -10rem;
    }
    .about-text span {
        font-size: 30px;
        display: flex;
        justify-content: center;
    }
    .about-text p {
        font-size: 13px;
        width: 100%;
        text-indent: 20%;
    }
    .about .btn {
        display: none;
    }

    /* Team */
    .cards label {
        width: 280px;
    }

    .cards .image img {
        left: 14%;
    }
    

    /* Footer */
    .footer-content p {
        margin: 10px 20px;
    }
    .logo-name {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 20%;
        gap: 15%;
    }
    .logo-name h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .logo-name img {
        width: 100%;
        height: 100%;
    }

    /* Height */

    @media screen and (max-height: 600px){
        /* Menu */
        .menu {
            height: 280vh;
            padding: 30px 15%;
        }
        .menu-container {
            width: 100%;
            height: 250vh;
            align-items: start;
            margin-top: 50px;
        }

        .box .breakfast, .merienda, .panghimagas, .ulam {
            height: 300px;
        }

        /* Team */
        .team-body {
            padding-top: 20px;
            height: 100%;
        }
    }

    @media screen and (max-height: 700px) and (min-height: 601px){
        /* Menu */
        .menu {
            height: 270vh;
            padding: 30px 15%;
        }
        .menu-container {
            width: 100%;
            height: 250vh;
            align-items: start;
            margin-top: 50px;
        }

        .box .breakfast, .merienda, .panghimagas, .ulam {
            height: 350px;
        }

        /* Team */
        .team-body {
            padding-top: 20px;
            height: 100%;
        }
    }

    @media screen and (max-height: 800px) and (min-height: 701px){
        /* Menu */
        .menu {
            height: 240vh;
            padding: 30px 15%;
        }
        .menu-container {
            width: 100%;
            height: 250vh;
            align-items: start;
            margin-top: 50px;
        }

        .box .breakfast, .merienda, .panghimagas, .ulam {
            height: 300px;
        }

        /* Team */
        .team-body {
            padding-top: 20px;
            height: 100%;
        }
    }
}

/* Medium Phone */
@media screen and (max-width: 375px) and (min-width: 321px){
    /* Menu Bar */
    .icon {
        display: inline-flex;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    .logo-title img {
        left: -10px;
    }

    .logo-title a{
        font-size: 1.8rem; 
        margin-left: 65px;
        margin-top: 5px;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }

    /* Home */
    .home {
        padding: 70px 1%;
    }
    .home {
        width: 100%;
        min-height: 80vh;
    }
    .home-text h1 {
        font-size: 80px;
        width: 100%;
    }
    .home-text h2 {
        font-size: 20px;
        margin-top: 50px;
        width: 100%;
    }
    .home-text h3 {
        font-size: 35px;
        width: 90%;
    }

    /* Button */
    .btn {
        margin-top: 20px;
        margin-left: 10px;
        padding: 15px 20px;
    }

    /* Menu */
    .menu {
        height: 230vh;
        padding: 30px 15%;
    }
    .menu-container {
        width: 100%;
        height: 250vh;
        align-items: start;
        margin-top: 50px;
    }
    .box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2%;

    }
    .box .breakfast, .merienda, .panghimagas, .ulam {
        margin: 0 0px 0 0px;
    }

    /* About */
    .about {
        padding: 70px 15%;
    }
    .about-text {
        margin: .8rem 0 0 -10rem;
    }
    .about-text span {
        font-size: 30px;
        display: flex;
        justify-content: center;
    }
    .about-text p {
        font-size: 13px;
        width: 100%;
        text-indent: 20%;
    }
    .about .btn {
        display: none;
    }

    /* Team */
    .cards label {
        width: 300px;
    }

    .cards .image img {
        left: 14%;
    }
    

    /* Footer */
    .footer-content p {
        margin: 10px 20px;
    }
    .logo-name {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 20%;
        gap: 15%;
    }
    .logo-name h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .logo-name img {
        width: 100%;
        height: 100%;
    }

    /* Height */

    @media screen and (max-height: 600px){
        /* Menu */
        .menu {
            height: 280vh;
            padding: 30px 15%;
        }
        .menu-container {
            width: 100%;
            height: 250vh;
            align-items: start;
            margin-top: 50px;
        }

        .box .breakfast, .merienda, .panghimagas, .ulam {
            height: 300px;
        }

        /* Team */
        .team-body {
            padding-top: 20px;
            height: 100%;
        }
    }

    @media screen and (max-height: 700px) and (min-height: 601px){
        /* Menu */
        .menu {
            height: 270vh;
            padding: 30px 15%;
        }
        .menu-container {
            width: 100%;
            height: 250vh;
            align-items: start;
            margin-top: 50px;
        }

        .box .breakfast, .merienda, .panghimagas, .ulam {
            height: 350px;
        }

        /* Team */
        .team-body {
            padding-top: 20px;
            height: 100%;
        }
    }

    @media screen and (max-height: 800px) and (min-height: 701px){
        /* Menu */
        .menu {
            height: 240vh;
            padding: 30px 15%;
        }
        .menu-container {
            width: 100%;
            height: 250vh;
            align-items: start;
            margin-top: 50px;
        }

        .box .breakfast, .merienda, .panghimagas, .ulam {
            height: 300px;
        }

        /* Team */
        .team-body {
            padding-top: 20px;
            height: 100%;
        }
    }
}

/* Large Phone */
@media screen and (max-width: 425px) and (min-width: 376px){
    /* Menu Bar */
    .icon {
        display: inline-flex;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    .logo-title img {
        left: -10px;
    }

    .logo-title a{
        font-size: 1.8rem; 
        margin-left: 65px;
        margin-top: 5px;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }

    /* Home */
    .home {
        padding: 70px 1%;
    }
    .home {
        width: 100%;
        min-height: 80vh;
    }
    .home-text h1 {
        font-size: 80px;
        width: 100%;
    }
    .home-text h2 {
        font-size: 20px;
        margin-top: 50px;
        width: 100%;
    }
    .home-text h3 {
        font-size: 35px;
        width: 90%;
    }

    /* Button */
    .btn {
        margin-top: 20px;
        margin-left: 10px;
        padding: 15px 20px;
    }

    /* Menu */
    .menu {
        height: 230vh;
        padding: 30px 15%;
    }
    .menu-container {
        width: 100%;
        height: 250vh;
        align-items: start;
        margin-top: 50px;
    }
    .box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;

    }
    .box .breakfast, .merienda, .panghimagas, .ulam {
        margin: 0 0px 0 0px;
    }

    /* About */
    .about {
        padding: 70px 15%;
    }
    .about-text {
        margin: .8rem 0 0 -10rem;
    }
    .about-text span {
        font-size: 30px;
        display: flex;
        justify-content: center;
    }
    .about-text p {
        font-size: 15px;
        width: 100%;
        text-indent: 20%;
    }

    /* Team */
    .cards label {
        width: 350px;
    }

    .cards .image img {
        left: 20%;
    }
    

    /* Footer */
    .footer-content p {
        margin: 10px 20px;
    }
    .logo-name {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 20%;
        gap: 15%;
    }
    .logo-name h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .logo-name img {
        width: 100%;
        height: 100%;
    }

    /* Height */

    @media screen and (max-height: 600px){
        /* Menu */
        .menu {
            height: 280vh;
            padding: 30px 15%;
        }
        .menu-container {
            width: 100%;
            height: 250vh;
            align-items: start;
            margin-top: 50px;
        }
        .box .breakfast, .merienda, .panghimagas, .ulam {
            height: 300px;
        }

        /* Team */
        .team-body {
            padding-top: 20px;
            height: 100%;
        }
    }

    @media screen and (max-height: 700px) and (min-height: 601px){
        /* Menu */
        .menu {
            height: 280vh;
            padding: 30px 15%;
        }
        .menu-container {
            width: 100%;
            height: 250vh;
            align-items: start;
            margin-top: 50px;
        }

        .box .breakfast, .merienda, .panghimagas, .ulam {
            height: 300px;
        }

        /* Team */
        .team-body {
            padding-top: 20px;
            height: 100%;
        }
    }

    @media screen and (max-height: 800px) and (min-height: 701px){
        /* Menu */
        .menu {
            height: 240vh;
            padding: 30px 15%;
        }
        .menu-container {
            width: 100%;
            height: 250vh;
            align-items: start;
            margin-top: 50px;
        }

        .box .breakfast, .merienda, .panghimagas, .ulam {
            height: 300px;
        }

        /* Team */
        .team-body {
            padding-top: 20px;
            height: 100%;
        }
    }
}

/* Phone */
@media screen and (max-width: 600px) and (min-width: 426px){

    /* Menu Bar */
    .icon {
        display: inline-flex;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }

    /* Home */
    .home {
        padding: 70px 1%;
    }
    .home-text h1 {
        font-size: 90px;
    }
    .home-text h3 {
        font-size: 40px;
    }

    /* Menu */
    .menu {
        height: 230vh;
        padding: 30px 15%;
    }
    .menu-container {
        width: 100%;
        height: 250vh;
        align-items: start;
        margin-top: 50px;
    }
    .box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;

    }
    .box .breakfast, .merienda, .panghimagas, .ulam {
        margin: 0 0px 0 0px;
    }

    /* About */
    .about {
        padding: 70px 15%;
    }
    .about-text {
        margin: .8rem 0 0 1.8rem;
    }
    .about-text span {
        color: var(--main-color);
        font-weight: 600;
        font-size: 30px;
    }
    .about-text h2 {
        font-size: var(--h2-font);
        color: #f8f4e3;
    }
    .about-text p {
        font-size: 15px;
        width: 350px;
    }

    /* Footer */
    .footer-content p {
        margin: 10px 20px;
    }
    .logo-name {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 20%;
        gap: 5%;
    }
    .logo-name h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .logo-name img {
        width: 50%;
        height: 100%;
    }
}

/* Tablet */
@media screen and (max-width: 768px) and (min-width: 601px) {
    /* Menu Bar */
    .icon {
        display: inline-flex;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }

    /* Home */
    .home {
        padding: 70px 1%;
    }
    .home-text h1 {
        font-size: 90px;
    }
    .home-text h3 {
        font-size: 40px;
    }

    /* Menu */
    .menu {
        height: 130vh;
        padding: 30px 5%;
    }
    .menu-container {
        width: 100%;
        height: 130vh;
        align-items: start;
        margin-top: 50px;
    }
    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px; 
    }
    .box .breakfast, .merienda, .panghimagas, .ulam {
        margin: 0 0px 0 0px;
    }

    /* About */
    .about {
        padding: 70px 15%;
    }
    .about-text {
        margin: .8rem 0 0 1.8rem;
    }
    .about-text span {
        font-size: 30px;
    }
    .about-text p {
        font-size: 18px;
        width: 350px;
    }

    /* Footer */
    .footer-content p {
        margin: 10px 20px;
    }
    .logo-name {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 20%;
        gap: 5%;
    }
    .logo-name h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .logo-name img {
        width: 50%;
        height: 100%;
    }
}

/* Big Tablet */
@media screen and (max-width: 992px) and (min-width: 769px) {
    /* Menu Bar */
    .icon {
        display: inline-flex;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }

    /* Home */
    .home {
        padding: 70px 1%;
    }
    .home-text h1 {
        font-size: 90px;
    }
    .home-text h3 {
        font-size: 40px;
    }

    /* Menu */
    .menu {
        height: 130vh;
        padding: 30px 5%;
    }
    .menu-container {
        width: 100%;
        height: 130vh;
        align-items: start;
        margin-top: 50px;
    }
    .box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px; 
    }
    .box .breakfast, .merienda, .panghimagas, .ulam {
        margin: 0 0px 0 0px;
    }

    /* About */
    .about {
        padding: 70px 5%;
    }
    .about-text {
        margin: .8rem 0 0 1.8rem;
    }
    .about-text span {
        font-size: 30px;
    }
    .about-text p {
        font-size: 18px;
        width: 450px;
    }

    /* Footer */
    .footer-content p {
        margin: 10px 20px;
    }
    .logo-name {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 20%;
        gap: 5%;
    }
    .logo-name h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .logo-name img {
        width: 40%;
        height: 100%;
    }
}

/* Desktop */
@media screen and (max-width: 1200px) and (min-width: 993px) {
    /* Home */
    .home {
        padding: 70px 1%;
    }
    .home-text h1 {
        font-size: 90px;
    }
    .home-text h2 {
        font-size: 25px;
        margin: 2rem 0 .7rem;
    }
    .home-text h3 {
        font-size: 40px;
    }

    /* Menu */
    .menu {
        height: 85vh;
        padding: 70px;
    }

    /* About */
    .about {
        padding: 70px 5%;
    }
    .about-text {
        margin: .8rem 0 0 1.8rem;
    }
    .about-text span {
        font-size: 30px;
    }
    .about-text p {
        font-size: 18px;
        width: 450px;
    }

    /* Footer */
    .footer-content p {
        margin: 10px 20px;
    }
    .logo-name {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 20%;
        gap: 5%;
    }
    .logo-name h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .logo-name img {
        width: 30%;
        height: 100%;
    }
}

/* Big Desktop */
@media screen and (max-width: 1400px) and (min-width: 1201px) {
    /* Home */
    .home {
        padding: 70px 1%;
    }
    .home-text h1 {
        font-size: 90px;
    }
    .home-text h2 {
        font-size: 25px;
        margin: 2rem 0 .7rem;
    }
    .home-text h3 {
        font-size: 40px;
    }

    /* Menu */
    .menu {
        height: 85vh;
        padding: 70px;
    }

    /* About */
    .about {
        padding: 70px 5%;
    }
    .about-text {
        margin: .8rem 0 0 1.8rem;
    }
    .about-text span {
        font-size: 30px;
    }
    .about-text p {
        font-size: 18px;
        width: 450px;
    }

    /* Footer */
    .footer-content p {
        margin: 10px 20px;
    }
    .logo-name {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 20%;
        gap: 5%;
    }
    .logo-name h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
    }
    
    .logo-name img {
        width: 20%;
        height: 100%;
    }
}