* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
}
body {
    /*background-color: #FFF0F5; */
    background: linear-gradient(135deg, #ff890c 10%, #ff8d15 100%);
    margin: 4vh;
}
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 40px;
}
header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.logo-title img {
    position: relative;
    float: right;
    width: 60px;
    height: 60px;
    margin-top: 7px;
    left: -20px;
}
.logo-title a{
    color:  #f8f4e3;
    font-family: 'Open Sans', sans-serif;
    font-weight: bolder;
    font-size: 2rem; 
    height: 100%;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-left: 90px;
}
.icon {
    font-size: 2.8rem;
    color: #f8f4e3;
    cursor: pointer;
    display: none;
    margin-top: 10px;
    position: absolute;
    right: 5%;
}
#check {
    display: none;
}
.navbar {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar a {
    color:  #f8f4e3;
    font-size: 1.5rem;
    padding: 10px 20px;
    font-weight: 500;
    font-weight: bolder;
    letter-spacing: 4px;
}
.navbar a:hover {
    color: #e86a33;
    transition: .4s;
}

/* Container */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

/* Sidebar */
.sidebar {
    width: 20%;
    border: 2px solid black;
    border-radius: 3px;
    margin-top: 90px;
    padding: 15px;
    height: 80vh;
    box-shadow: 0px 0px 3px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 30px;
    background-color: #FFF0F5;
    position: relative;
}

.fa-circle {
    color: orangered;
}

/* Data */
.data {
    width: 75%;
    border-radius: 3px;
    overflow-y: auto;
    position: relative;
    top: 50px;
    height: 85vh;
}

/* Search Bar */
.meal-search-box {
    width: 100%;
    background-color: wheat;
    border-radius: 3px;
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.search-btn {
    width: 20%;
    position: relative;
    left: 15px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
.search-btn:hover {
    background-color: green;
}
input {
    border: none;
    outline: none;
    background: none;
}
::placeholder {
    color: black;
    font-weight: bolder;
}
.glass:hover {
    color: orangered;
    cursor: pointer;
}
.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}
.fa-brands {
    font-size: 25px;
    margin: 0 10px;
    color: #333;
    cursor: pointer;
}
.fa-brands:hover {
    color: orangered;
}

/* Category List */
.category-list {
    position: relative;
    top: 30px;
    width: 100%;
    height: 50%;
    text-align: center;
}
.category-list p {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bolder;
}
.category-box {
    position: relative;
}
.category {
    width: 70%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: black;
    padding: 25px 25px;
    margin: 20px;
    cursor: pointer;
    color: white;
    text-transform: uppercase;
}
.category:hover {
    background-color: green;
}

/* Header */
.header {
    height: 80px;
    border-radius: 3px;
    background-color: #333;
    margin: 1vh 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header p {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    font-weight: bolder;
    text-transform: uppercase;
}

/* Content Box */
#root {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}
.dish {
    margin: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 2px solid #333;
    border-radius: 5px;
    padding: 15px;
    background-color: #FFF0F5;
}
.dish-img {
    width: 100%;
    height: 176px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dish-img img {
    width: 100%;
    height: 100%;
}
.bottom h3 {
    display: none;
}
.images {
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
.bottom h2 {
    font-size: 20px;
    color: orangered;
    text-transform: uppercase;
    font-weight: 600;
}
.bottom p {
    font-size: 25px;
    font-weight: 1000;
}
button {
    width: 60%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color: #000;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
button:hover {
    background-color: orangered;
}
::-webkit-scrollbar {
    display: none;
}

/* Meal Details */
.meal-details{
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    color: #fff;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    box-shadow: 0px 0px 25px 0px black;
    width: 50%;
    height: 80%;
    overflow-y: scroll;
    background-color: #FFF0F5;
    padding: 2rem 0;
    z-index: 3;
    text-align: center;
    display: none;
}
.meal-details::-webkit-scrollbar{
    width: 10px;
}
.meal-details::-webkit-scrollbar-thumb{
    background: #f0f0f0;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.meal-details.active {
    display: block;
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}


/* Meal Content Details*/
.meal-details-content{
    margin: 2.5rem;
    padding: 0px 100px 0px 100px;
} 
.meal-details-content p:not(.recipe-category){
    padding: 1.5rem 0;
}
.recipe-close-btn{
    position: absolute;
    right: 2rem;
    top: 1.5rem;
    font-size: 1.8rem;
    background: #000;
    border: none;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0.9;
}
.recipe-close-btn:hover {
    background-color: green;
}
.recipe-title{
    letter-spacing: 1px;
    padding-bottom: 1rem;
    color: #000;
    text-transform: uppercase;
}
.recipe-category{
    background: #fff;
    font-weight: 600;
    color: white;
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}
.recipe-category{
    background: black;
    font-weight: 600;
    color: white;
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 0.3rem;
    -webkit-border-radius: 0.3rem;
    -moz-border-radius: 0.3rem;
    -ms-border-radius: 0.3rem;
    -o-border-radius: 0.3rem;
}
.recipe-instruct{
    padding: 1rem 0;
    font-size: 20px;
    color: #000;
}
.recipe-meal-img {
    width: 300px;
    height: 250px;
    margin: 0 auto 20px;
}
.recipe-meal-img img{
    width: 100%;
    height: 100%;
    border-radius: 3%;
    margin: 0 auto;
}

/* Recipe Link */
.recipe-link{
    margin: 1.4rem 0;
}
.recipe-link a{
    color: #000;
    font-size: 1.2rem;
    font-weight: 700;
    transition: all 0.4s linear;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
}
.recipe-link a:hover{
    color: green;
    opacity: 0.9;
}

/* Ingredient Content*/
.ingredients h3 {
    margin-bottom: 20px;
}
.ingredients ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 50px;
    row-gap: 10px;
    justify-content: center;
    text-align: justify;
    margin-bottom: 20px;
}

.ingredients ul li {
    font-size: 20px; 
    justify-content: center;
}

/* Instructions Content*/
.instructions ol {
    display: grid;
    justify-content: center;
    text-align: justify;
    margin-bottom: 20px;
}
.instructions ol li {
    font-size: 20px; 
    justify-content: center;
}
.instructions h3 {
    margin-bottom: 20px;
}

/* Nutrition Information Content*/
.nutrition-information h3 {
    margin-bottom: 20px;
}
.nutrition-information ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 10px;
    justify-content: center;
    text-align: justify;
    position: relative;
    left: 10%;
}

/* 
Responsiveness
*/

/* Small Phone */
@media screen and (max-width: 320px) {
    /* Menu Bar */
    .icon {
        display: inline-flex;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    .logo-title img {
        left: -10px;
    }

    .logo-title a{
        font-size: 1.8rem; 
        margin-left: 65px;
        margin-top: 5px;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }

    /* Data */
    .data {
        width: 60%;
        border-radius: 3px;
        overflow-y: auto;
        position: absolute;
        top: 80px;
        right: -55px;
    }

    /* Header */
    .header {
        height: 70px;
        width: 95%;
    }
    .header p {
        font-size: 15px;
    }

    /* Sidebar */
    .sidebar {
        width: 78%;
        padding: 10px;
        height: 80vh;
        position: relative;
        right: 45px;
    }

    /* Search Bar */
    .meal-search-box {
        width: 100%;
        padding: 20px;  
    }
    .search-btn {
        width: 25%;
        left: 5px;
        padding: 7px 5px;
        display: none;
    }
    .fa-brands {
        font-size: 30px;
        margin: 0 10px;
    }
    .fa-circle {
        font-size: 30px;
    }
    ::placeholder {
        color: black;
        font-weight: bolder;
    }

    /* Category List */
    .category-list {
        position: relative;
        top: 30px;
        width: 100%;
        height: 50%;
        text-align: center;
    }
    .category-list p {
        font-size: 20px;
    }
    .category-box {
        position: relative;
    }
    .category {
        width: 80%;
        background-color: black;
        padding: 25px 25px;
        margin: 20px;
        font-size: 11px;
    }

    /* Dish Content */
    #root {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
    }

    .bottom {
        margin-top: 20px;
        width: 100%;
        height: 110px;
    }
    .bottom h2 {
        font-size: 15px;
    }
    .bottom p {
        font-size: 18px;
    }
    button {
        width: 100%;
        position: relative;
        padding: 7px 25px;
    }

    /* Meal Content Details */
    .meal-details-content {
        margin: 2.5rem;
        padding: 0px 10px 0px 10px;
    }
    .meal-details {
        width: 100%;
        height: 100%;
        top: 60%;
    }
    .nutrition-information ul {
        left: 5%;
    }

    /* Dish */
    .dish {
        margin: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 2px solid #333;
        border-radius: 5px;
        padding: 15px;
        background-color: #FFF0F5;
        width: 90%;
    }
    .dish-img {
        width: 100%;
        height: 100px;
    }

    /* Height */
    @media screen and (max-height: 600px) {

        .icon {
            position: relative;
            right: 70px;
        }
        .data {
            top: 89px;
            height: 80vh;
            right: -68px;
        }

        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 10px;
            font-size: 15px;
        }
    }

    @media screen and (max-height: 700px) and (min-height: 601px) {

        .icon {
            position: relative;
            right: 70px;
        }
        .data {
            top: 89px;
            height: 80vh;
            right: -63px;
        }

        .category {
            width: 80%;
            background-color: black;
            padding: 18px 25px;
            margin: 12px;
            font-size: 15px;
        }
    }

    @media screen and (max-height: 800px) and (min-height: 701px){
        .icon {
            position: relative;
            right: 70px;
        }
        .data {
            top: 89px;
            height: 80vh;
            right: -63px;
        }

        .category {
            width: 80%;
            background-color: black;
            padding: 20px 25px;
            margin: 20px;
            font-size: 12px;
        }
    }
}

/* Medium Phone */
@media screen and (max-width: 375px) and (min-width: 321px){
    /* Menu Bar */
    .icon {
        display: inline-flex;
        position: relative;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    .logo-title img {
        left: -10px;
    }

    .logo-title a{
        font-size: 1.8rem; 
        margin-left: 65px;
        margin-top: 5px;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }

    /* Data */
    .data {
        width: 60%;
        border-radius: 3px;
        overflow-y: auto;
        position: absolute;
        top: 80px;
        right: -65px;
    }

    /* Header */
    .header {
        height: 70px;
        width: 95%;
    }
    .header p {
        font-size: 15px;
    }

    /* Sidebar */
    .sidebar {
        width: 70%;
        padding: 10px;
        height: 80vh;
        position: relative;
        right: 35px;
    }

    /* Search Bar */
    .meal-search-box {
        width: 100%;
        padding: 20px;  
    }
    .search-btn {
        width: 25%;
        left: 5px;
        padding: 7px 5px;
        display: none;
    }
    .fa-brands {
        font-size: 30px;
        margin: 0 10px;
    }
    .fa-circle {
        font-size: 30px;
    }
    ::placeholder {
        color: black;
        font-weight: bolder;
    }

    /* Category List */
    .category-list {
        position: relative;
        top: 30px;
        width: 100%;
        height: 50%;
        text-align: center;
    }
    .category-list p {
        font-size: 20px;
    }
    .category-box {
        position: relative;
    }
    .category {
        width: 80%;
        background-color: black;
        padding: 25px 25px;
        margin: 20px;
        font-size: 15px;
    }

    /* Dish Content */
    #root {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
    }

    .bottom {
        margin-top: 20px;
        width: 100%;
        height: 110px;
    }
    .bottom h2 {
        font-size: 15px;
    }
    .bottom p {
        font-size: 18px;
    }
    button {
        width: 100%;
        position: relative;
        padding: 7px 25px;
    }

    /* Meal Content Details */
    .meal-details-content {
        margin: 2.5rem;
        padding: 0px 10px 0px 10px;
    }
    .meal-details {
        width: 100%;
        height: 100%;
        top: 60%;
    }
    .nutrition-information ul {
        left: 5%;
    }

    /* Dish */
    .dish {
        margin: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 2px solid #333;
        border-radius: 5px;
        padding: 15px;
        background-color: #FFF0F5;
        width: 90%;
    }
    .dish-img {
        width: 100%;
        height: 100px;
    }

    /* Height */
    @media screen and (max-height: 600px) {
        .data {
            top: 89px;
            height: 80vh;
            right: -68px;
        }

        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 10px;
            font-size: 15px;
        }
    }

    @media screen and (max-height: 700px) and (min-height: 601px) {
        .data {
            top: 89px;
            height: 80vh;
        }

        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 11px;
            font-size: 17px;
        }
    }

    @media screen and (max-height: 800px) and (min-height: 701px){
        .data {
            top: 89px;
            height: 80vh;
        }

        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 15px;
            font-size: 18px;
        }
    }
}

/* Large Phone */
@media screen and (max-width: 425px) and (min-width: 376px){
    /* Menu Bar */
    .icon {
        display: inline-flex;
        position: relative;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    .logo-title img {
        left: -10px;
    }

    .logo-title a{
        font-size: 1.8rem; 
        margin-left: 65px;
        margin-top: 5px;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }

    /* Data */
    .data {
        width: 60%;
        border-radius: 3px;
        overflow-y: auto;
        position: absolute;
        top: 80px;
        right: -70px;
    }

    /* Header */
    .header {
        height: 70px;
        width: 95%;
    }
    .header p {
        font-size: 15px;
    }

    /* Sidebar */
    .sidebar {
        width: 65%;
        padding: 10px;
        height: 80vh;
        position: relative;
        right: 35px;
    }

    /* Search Bar */
    .meal-search-box {
        width: 100%;
        padding: 20px;  
    }
    .search-btn {
        width: 20%;
        left: 5px;
        padding: 7px 5px;
    }
    .fa-brands {
        font-size: 30px;
        margin: 0 10px;
    }
    .fa-circle {
        font-size: 30px;
    }
    ::placeholder {
        color: black;
        font-weight: bolder;
    }

    /* Category List */
    .category-list {
        position: relative;
        top: 30px;
        width: 100%;
        height: 50%;
        text-align: center;
    }
    .category-list p {
        font-size: 20px;
    }
    .category-box {
        position: relative;
    }
    .category {
        width: 80%;
        background-color: black;
        padding: 25px 25px;
        margin: 20px;
        font-size: 15px;
    }

    /* Dish Content */
    #root {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
    }

    .bottom {
        margin-top: 20px;
        width: 100%;
        height: 110px;
    }
    .bottom h2 {
        font-size: 15px;
    }
    .bottom p {
        font-size: 18px;
    }
    button {
        width: 100%;
        position: relative;
        padding: 7px 25px;
    }

    /* Meal Content Details */
    .meal-details-content {
        margin: 2.5rem;
        padding: 0px 10px 0px 10px;
    }
    .meal-details {
        width: 100%;
        height: 100%;
        top: 60%;
    }
    .nutrition-information ul {
        left: 5%;
    }

    /* Dish */
    .dish {
        margin: 1px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 2px solid #333;
        border-radius: 5px;
        padding: 15px;
        background-color: #FFF0F5;
        width: 90%;
    }
    .dish-img {
        width: 100%;
        height: 100px;
    }

    /* Height */
    @media screen and (max-height: 600px) {
        .data {
            top: 89px;
            height: 80vh;
        }

        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 10px;
            font-size: 15px;
        }
    }

    @media screen and (max-height: 700px) and (min-height: 601px) {
        .data {
            top: 89px;
            height: 80vh;
        }

        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 11px;
            font-size: 17px;
        }
    }

    @media screen and (max-height: 800px) and (min-height: 701px){
        .data {
            top: 89px;
            height: 80vh;
        }

        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 15px;
            font-size: 18px;
        }
    }
}

/* Phone */
@media screen and (max-width: 600px) and (min-width: 426px) {

    /* Menu Bar */
    .icon {
        display: inline-flex;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }
    /* Data */
    .data {
        width: 50%;
        border-radius: 3px;
        top: 50px;
        left: 25px;
    }

    /* Header */
    .header {
        height: 70px;
        width: 95%;
    }
    .header p {
        font-size: 15px;
    }

    /* Sidebar */
    .sidebar {
        width: 48%;
        padding: 10px;
        height: 80vh;
    }

    /* Search Bar */
    .meal-search-box {
        width: 100%;
        padding: 10px;  
    }
    .search-btn {
        width: 15%;
        left: 5px;
        padding: 7px 5px;
    }
    .fa-brands {
        font-size: 30px;
        margin: 0 10px;
    }

    /* Dish Content */
    #root {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
    }

    /* Meal Content Details */
    .meal-details-content {
        margin: 2.5rem;
        padding: 0px 10px 0px 10px;
    }
    .meal-details {
        width: 100%;
        height: 100%;
        top: 60%;
    }
    .nutrition-information ul {
        left: 5%;
    }

    /* Height */
    @media screen and (max-height: 600px) {
        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 10px;
            font-size: 15px;
        }
    }

    @media screen and (max-height: 700px) and (min-height: 601px){
        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 12px;
            font-size: 16px;
        }
    }

    @media screen and (max-height: 800px) and (min-height: 701px){
        .category {
            width: 80%;
            background-color: black;
            padding: 20px 25px;
            margin: 16px;
            font-size: 17px;
        }
    }
}

/* Tablet */
@media screen and (max-width: 768px) and (min-width: 601px) {
    /* Menu Bar */
    .icon {
        display: inline-flex;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }
    /* Data */
    .data {
        width: 50%;
        border-radius: 3px;
        top: 50px;
        left: 5px;
    }

    /* Header */
    .header {
        height: 70px;
        width: 95%;
    }
    .header p {
        font-size: 20px;
    }

    /* Sidebar */
    .sidebar {
        width: 48%;
        padding: 10px;
        height: 80vh;
    }

    /* Search Bar */
    .meal-search-box {
        width: 100%;
        padding: 10px;  
    }
    .search-btn {
        width: 15%;
        left: 5px;
        padding: 7px 5px;
    }
    .fa-brands {
        font-size: 30px;
        margin: 0 10px;
    }

    /* Dish Content */
    #root {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 95%;
    }

    /* Meal Content Details */
    .meal-details-content {
        margin: 2.5rem;
        padding: 0px 10px 0px 10px;
    }
    .meal-details {
        width: 100%;
        height: 100%;
        top: 60%;
    }
    .nutrition-information ul {
        left: 5%;
    }

    /* Height */
    @media screen and (max-height: 600px) {
        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 10px;
            font-size: 15px;
        }
    }

    @media screen and (max-height: 700px) and (min-height: 601px){
        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 12px;
            font-size: 16px;
        }
    }

    @media screen and (max-height: 800px) and (min-height: 701px){
        .category {
            width: 80%;
            background-color: black;
            padding: 20px 25px;
            margin: 16px;
            font-size: 17px;
        }
    }
}

/* Big Tablet */
@media screen and (max-width: 992px) and (min-width: 769px) {
    /* Menu Bar */
    .icon {
        display: inline-flex;
    }
    #check:checked~.icon #menu-icon {
        display: none;
    }
    .icon #close-icon {
        display: none;
    }
    #check:checked~.icon #close-icon {
        display: block;
    }

    /* Navbar */
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(50px);
        display: block;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.9);
        transition: .3s ease;
        overflow: hidden;
    }

    #check:checked~.navbar{
        height: 18.5rem;
    }

    .navbar a {
        display: block;
        font-size: 1.3rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        transition: .3s ease;
        opacity: 0;
    }

    #check:checked~.navbar a{
        transform: translateY(0);
        transition-delay: calc(.15s * var(--i));
        opacity: 1;
    }
    /* Data */
    .data {
        width: 60%;
        border-radius: 3px;
        top: 50px;
        left: 25px;
    }

    /* Header */
    .header {
        height: 70px;
        width: 95%;
    }
    .header p {
        font-size: 25px;
    }

    /* Sidebar */
    .sidebar {
        width: 35%;
        padding: 10px;
        height: 80vh;
    }

    /* Search Bar */
    .meal-search-box {
        width: 100%;
        padding: 10px;  
    }
    .search-btn {
        width: 15%;
        left: 5px;
        padding: 7px 5px;
    }
    .fa-brands {
        font-size: 30px;
        margin: 0 10px;
    }

    /* Dish Content */
    #root {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 95%;
    }

    /* Meal Content Details */
    .meal-details-content {
        margin: 2.5rem;
        padding: 0px 10px 0px 10px;
    }
    .meal-details {
        width: 100%;
        height: 100%;
        top: 60%;
    }
    .nutrition-information ul {
        left: 5%;
    }

    /* Height */
    @media screen and (max-height: 600px) {
        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 10px;
            font-size: 15px;
        }
    }

    @media screen and (max-height: 700px) and (min-height: 601px){
        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 12px;
            font-size: 16px;
        }
    }

    @media screen and (max-height: 800px) and (min-height: 701px){
        .category {
            width: 80%;
            background-color: black;
            padding: 20px 25px;
            margin: 16px;
            font-size: 17px;
        }
    }
}

/* Desktop */
@media screen and (max-width: 1200px) and (min-width: 993px) {
    /* Data */
    .data {
        width: 70%;
        border-radius: 3px;
        top: 50px;
        left: 10px;
    }

    /* Header */
    .header {
        height: 70px;
        width: 95%;
    }

    /* Sidebar */
    .sidebar {
        width: 28%;
        padding: 10px;
        height: 80vh;
    }

    /* Search Bar */
    .meal-search-box {
        width: 100%;
        padding: 10px;  
    }
    .search-btn {
        width: 15%;
        left: 5px;
        padding: 7px 5px;
    }
    .fa-brands {
        font-size: 30px;
        margin: 0 10px;
    }

    /* Dish Content */
    #root {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }

    /* Meal Content Details */
    .meal-details-content {
        margin: 2.5rem;
        padding: 0px 70px 0px 70px;
    }
    .meal-details {
        width: 60%;
        height: 80%;
        top: 55%;
    }
    .nutrition-information ul {
        left: 5%;
    }

    /* Height */
    @media screen and (max-height: 600px) {
        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 10px;
            font-size: 15px;
        }
    }

    @media screen and (max-height: 700px) and (min-height: 601px){
        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 12px;
            font-size: 16px;
        }
    }

    @media screen and (max-height: 800px) and (min-height: 701px){
        .category {
            width: 80%;
            background-color: black;
            padding: 20px 25px;
            margin: 16px;
            font-size: 17px;
        }
    }
}

/* Big Desktop */
@media screen and (max-width: 1400px) and (min-width: 1201px) {
    /* Data */
    .data {
        width: 75%;
        border-radius: 3px;
        top: 50px;
        left: 25px;
    }

    /* Header */
    .header {
        height: 70px;
        width: 95%;
    }

    /* Sidebar */
    .sidebar {
        width: 25%;
        padding: 10px;
        height: 80vh;
    }

    /* Search Bar */
    .meal-search-box {
        width: 100%;
        padding: 10px;  
    }
    .search-btn {
        width: 15%;
        left: 5px;
        padding: 7px 5px;
    }
    .fa-brands {
        font-size: 30px;
        margin: 0 10px;
    }

    /* Dish Content */
    #root {
        width: 100%;
        grid-template-columns: repeat(3, 1fr);
    }

    /* Meal Content Details */
    .nutrition-information ul {
        left: 5%;
    }

    /* Height */
    @media screen and (max-height: 600px) {
        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 10px;
            font-size: 15px;
        }
    }

    @media screen and (max-height: 700px) and (min-height: 601px){
        .category {
            width: 80%;
            background-color: black;
            padding: 15px 25px;
            margin: 12px;
            font-size: 16px;
        }
    }

    @media screen and (max-height: 800px) and (min-height: 701px){
        .category {
            width: 80%;
            background-color: black;
            padding: 20px 25px;
            margin: 16px;
            font-size: 17px;
        }
    }
}